/LoggerBasicPatternConverter.php/1.1/Fri Nov 27 06:44:14 2009//
/LoggerCategoryPatternConverter.php/1.1/Fri Nov 27 06:44:14 2009//
/LoggerClassNamePatternConverter.php/1.1/Fri Nov 27 06:44:14 2009//
/LoggerDatePatternConverter.php/1.1/Fri Nov 27 06:44:14 2009//
/LoggerFormattingInfo.php/1.2/Fri Nov 27 06:44:14 2009//
/LoggerLiteralPatternConverter.php/1.1/Fri Nov 27 06:44:14 2009//
/LoggerLocationPatternConverter.php/1.1/Fri Nov 27 06:44:14 2009//
/LoggerMDCPatternConverter.php/1.1/Fri Nov 27 06:44:14 2009//
/LoggerNamedPatternConverter.php/1.1/Fri Nov 27 06:44:14 2009//
/LoggerOptionConverter.php/1.2/Thu May 19 13:40:54 2011//
/LoggerPatternConverter.php/1.2/Thu May 19 13:40:54 2011//
/LoggerPatternParser.php/1.2/Thu May 19 13:40:54 2011//
